<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Tags Selector Demo</title>
    <link rel="stylesheet" href="./jquery.tagselect.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="./jquery.tagselect.js"></script>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside,
        details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            font: 'Open Sans';
            color: #333333;
            min-width: 1326px;
            min-height: 100vh;
            background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        }
        a {
            text-decoration: none;
            color: inherit;
            outline: none;
        }
        ol, ul, li {
            list-style: none;
        }
    </style>
</head>
<body class="qmain" style="padding: 5em;">
  <h1>jQuery Tags Selector Demo</h1>
  <div class="jquery-script-ads" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="qtagselect isw360">
    <select class="qtagselect__select" multiple>
    <option value="1" class="ispurple" selected>jQuery</option>
    <option value="2" class="isblue" selected>Script</option>
    <option value="3" class="isblue" disabled="true">.Net</option>
    <option value="4" class="isblue">CSS</option>
    <option value="5" class="isblue">HTML</option>
    <option value="6" class="isblue">JavaScript</option>
    <option value="7" class="isblue">Ruby</option>
    <option value="8" class="isblue">Python</option>
    <option value="9" class="isblue">Golang</option>
    <option value="10" class="isblue">Object C</option>
    <option value="11" class="ispurple">Angular</option>
    <option value="12" class="isblue">React</option>
    <option value="13" class="isblue">Vue</option>
    <option value="14" class="isblue">PHP</option>
    <option value="15" class="isblue">C++</option>
    <option value="16" class="isblue">C#</option>
    </select>
</div>
<script>
  $('.qtagselect__select').tagselect();
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
